\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?minewood_floor                   "
\?ladder_plat                      #
\?snake                            $
\?spikes                           %
\?platform                         &
\?arrow_trap                       '
\?ladder                           (
\?totem_trap                       )
\?bone_block                       +
\?push_block                       ,
\?exit                             -
\?lizard                           .
\?slidingwall_switch               2
\?on_off_switch                    3
\?rock                             6
\?falling_platform                 7
\?thorn_vine                       9
\?litwalltorch                     :
\?powder_keg                       ;
\?block_on                         <
\?block_off                        =
\?chain                            *
\?chain_block                      4
\?telescope_right                  5
\?pillar_grow                      8
\?mole                             >
\?spider                           ?
\?spring_trap                      @
\?key                              A
\?locked_door                      B
\?door2                            C



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
111""3"""" 1111111111
1111000000 1111111111
11110!0""" 1111111111
1111<<<"4" 1111111111
1111000&*& 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
"""""11111 1111111111
00"0"1111" 1111111111
50"0"11111 1111111111
"""""00000 1111111111
00&0&00000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
""11111""1 1111111111
"""111"""" 1111111111
""11111""1 1111111111
""&000&""0 1111111111
==00000<<0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
0011111111 1111111111
0011111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
11110000*0 1111111111
11110000*0 1111111111
11110000*0 1111111111
1111000000 1111111111
1111000000 1111111111
1111999999 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1111111111
9900000000 1111111111
"300000000 1111111111
""00000000 1111111111
".===00<00 1111111111
9999999999 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
==00000<<0 1111111111
""00000""0 1111111111
3"00000""0 1111111111
""00000""0 1111111111
0000800;30 1111111111
999999999= 1111111111
1111111""0 1111111111
1111111"40 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0011111111 1111111111
00"""""111 1111111111
00"""""111 1111111111
00&&&&"111 1111111111
000000"111 1111111111
==90003111 1111111111
0090$0"111 1111111111
009999"111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
"""""""""0 1111111111
"""""""""0 1111111111
""""3""""& 1111111111
""00&00000 1111111111
""00000000 1111111111
;<&&&&&"&& 1111111111
""00000"00 1111111111
"900000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
00""""""*0 1111111111
-0""""3"*0 1111111111
&&"0000&*0 1111111111
00"00000*0 1111111111
00"00090*0 1111111111
&&&000<000 1111111111
000000<000 1111111111
000080<000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
00"""9"111 1111111111
00"""9"111 1111111111
00"""9"111 1111111111
0000.9"111 1111111111
009999"111 1111111111
0091111111 1111111111
0091111111 1111111111
0091111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
"900000999 1111111111
"900@00911 1111111111
"999999911 1111111111
""""""""11 1111111111
""1111""11 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
9999999999 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
9991111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
