\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?temple_floor                     !
\?entrance                         "
\?crushtraplarge                   #
\?crushtrap                        $
\?lava                             %
\?litwalltorch                     &
\?potofgold                        '
\?powder_keg                       *
\?cobra                            +
\?ladder_plat                      (
\?ladder                           )
\?platform                         ,
\?exit                             -
\?on_off_switch                    3
\?blue_on_off_thwomp               4
\?blue_on_off_thwomp_large         5
\?red_on_off_thwomp                6
\?red_on_off_thwomp_large          7
\?death_block                      8
\?large_crush_trap                 :
\?spring_trap                      >
\?death_block_custom1              ?
\?death_block_custom2              @
\?red_on_off_thwomp_large_custom   A
\?quicksand                        .
\?blue_on_off_block3               2
\?tnt                              <
\?tnt_switch                       =
\?push_block                       B
\?spring_custom                    C
\?door2                            D
\?eggplant_child                   F
\?lamp_hang                        G
\?conveyorbelt_right               H
\?tv                               I
\?chair_looking_right              J
\?rock                             K
\?diningtable                      L
\?treasure_vaultchest              M
\?blue_on_off_block2               E
\?red_on_off_block2                N



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!00000!!! XXXXXXXXXX
!!00000!!! XXXXXXXXXX
!!0"000!!! XXXXXXXXXX
!!!!!!0!!! XXXXXXXXXX
!!!!!!0!!! XXX1111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! 111!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!0000! XXXXXXXXXX
!!!!!0330! XXXXXXXXXX
!!!!!0000! XXXXXXXXXX
!!70*00000 !!!!!11111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // temple
////////////////////////////////////////////////////////////////////////////////

!!!!!!!!!!
!!!!!!!!!!
!!!!!!!!!!
!!!!!000!!
!!!!!0=0!!
!!!!!000!!
!!!!!222!!
00000000:0

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!00500000 XXX1111111
!!00000000 XXX1!11111
!!88EE!!!! XXX!!111!1
!!!!00!!!! XXX!!!1!!!
!!!!00!!!! XXX!!!!!!!
!!!!00!!!! XXX!!!!!!!
!!!!33!!!! XXX!!!0000
!!!!000000 XXX!!!0F00

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
003!!!!!!! 111!!!!!!!
003!!!!!!! 1!!!!!!!!!
888!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!0G000
!!!0000000 !!!!!00000
!!!0000000 !!!!!00000
!!!0&&0!!! 0G0!!HHH!0
000000000! 000!!!!!!,

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!00*00000 !!!!!!!111
!!8888888! !!!!!!!!11
!!!!!!!!!! !!!!!!!!11
!!!!!!!!!! 000G0!!!!1
0200000000 00000!!!!1
0200000000 00000!!!!!
!!?@00000! 00J0I!!!!!
!!A000030! (,!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // temple
////////////////////////////////////////////////////////////////////////////////

0000000000
!0000000!!
!00,00>0!!
!0!!!111!!
00!!!1<1!!
00!!!111!!
!N!!!000!!
!>!!!0&0!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!000000 XXX!!!!!!0
!!:070888N XXX!!!!!!!
!!0000!!!0 XXX!!!!!!!
!!8888!!!% XXX!!!!!!!
!!!!!!!!!! XXX!!!!!!!
!!!!!!!!!! XXX!!!!!!!
!!!!!!!!!! XXX!!!!!!!
!!!!!!!!!! XXX!!!0G00

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
000000000! 000!!!0G00
NNN888888! 000!!!0000
000!!!!!!! !000000000
%%%!!!!!!! !!!!!!,(,!
!!!!!!!!!! !!!!!!0)0!
!!!!!!!!!! !!!!!!0)0!
!!!!!!!!!! !!!!!!&)&!
!!!!!!!000 00G0!!0)0!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!0000000! )0!!!!!!!!
!!80888NN! )0000!!!!!
!!!C!!!00! )00D0K!!!!
!!!!!!!%%! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !000G0!!!1
002000!!00 !00000!!11

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // temple
////////////////////////////////////////////////////////////////////////////////

!!!!!000!!
!!!!!000!!
!!!!!0&0!!
!!!!!000!!
!!!!!000!!
!!!!!0&0!!
!!!!!222!!
00000000!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! XXX!!!0000
!!!!!!!!!! XXX!!!000L
!!!!!!!!!! XXX!!!!!!!
!!!!!!!!!! XXX!!!!!!!
!!!!!!!!!! XXX!!!!!!!
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!000 0000000)00
!!!!!!!00- 0000000)00
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
002000!!00 0000M0!111
002000!!00 000!!!!111
!!!030!!03 !!!!!!!!11
!!!000!!00 !!!!!!!!!1
!000000000 !!!!!!!!!1
!000000000 XXXXXXXXXX
!88%%%!!%% XXXXXXXXXX
!!!!!!!!!! XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // temple
////////////////////////////////////////////////////////////////////////////////

00000000!!
00000000!!
0!!!....!!
0!!!1111!!
050!!11!!!
000!!!!!!!
%88!!!!!!!
!!!!!!!!!!
